Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.boot_timeout = 1200
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
  end
  #configure general provisioners on the machines
  config.vm.provision :docker
  config.vm.provision :docker_compose
   
  #configure Jenkins ci-server VM
  config.vm.define "ci-server" do |ciserver|
    ciserver.vm.network "private_network", ip: '192.168.33.61'
    ciserver.vm.hostname = "ci-server"
    ciserver.vm.provision :file, source:"./docker/docker-compose.ci.yml", destination: "/home/vagrant/docker-compose.yml"
    ciserver.vm.provision :docker_compose, yml:"/home/vagrant/docker-compose.yml", run:"always"
    ciserver.vm.provision :file, source:"./docker/docker-compose.selenium_grid.yml", destination: "/home/vagrant/docker-compose-grid.yml"
    ciserver.vm.provision :docker_compose, yml:"/home/vagrant/docker-compose-grid.yml", run:"always"
    ciserver.vm.provision :shell, inline: 'sudo chmod 777 /var/run/docker.sock'
  end


 
end
